Example Distributed System
with Go and NATS
21 Dec 2016

Loh Siu Yin
Technology Consultant, Beyond Broadcast LLP
siuyin@beyondbroadcast.com

* Revision History
- 20161221-1042 File Watcher -- but we need to learn about package names first. Decided to put the system configuration in a Go package rather than a YAML file because of Go's checking of constants.
- 20161221-1040 Serial Number (ID) Generator
- 20161221-1000 Name, Rank and Serial Number (ID)


* First start NATS
start_nats.sh:
.play start_nats.sh
NATS is the message or event bus.


* Get your IDs here at the ID Office
ido/main.go:
.play -edit ido/main.go /010/,/020/
This is a critical service which many other services depend on. New services cannot start if they do not get an ID.

* File Watcher
fw/main.go:
.code fw/main.go /010/,/020/
.play -edit fw/main.go /030/,/040/


* Name, Rank and Serial Number
nrs/main.go:
.play -edit nrs/main.go /010/,/020/
All agents _should_ have a heartbeat so that they are discoverable.


* Heart beat listener: Herbert -- FIXME
hbl/main.go:
.play -edit hbl/main.go /010/,/020/
Things that move have a leader. That leader, named Herbert, has a database.

The system moves, new services are added and removed frequently. This heart beat listener should write entries on what it sees into its notebook.
